--- BLOG ---
    _id
    title
    _publish_on
    _slug
    categories {
        _id
        body
        slug
    }
    content {
        _id
        html
    }
    banner_image {
        _id
        height
        width
        url
    }

--- BLOGS ---
    items {
        ...anything you want from the BLOG object
    }

--- PAGE ---
    _id
    title
    _slug
    html
    page_header {
        _id
        title
        text (heeft niet altijd content)
        image {
            _id
            height
            width
            url
        }
    }

--- PAGES ---
    items {
        ...anything you want from the PAGE object
    }

--- MENUITEM ---
    _id
    title
    link_to_page {
        ...anything you want from the PAGE object
    }

--- NAVIGATION ---
Note that there are two navigation objects:
- header, which contains the Home and Blog pages as items
- footer, which contains the privacy and terms and conditions pages as items

    _id
    title
    _slug
    items {
        ...anything you want from the PAGE object
    }



--- IDS ---
    - PAGE: Home ("597d4a8e-baaa-4e5a-8712-7ebc55314e11")
    - PAGE: Blog ("3837c994-0641-410f-bad5-c907db5f35a8")
    - PAGE: Terms and Conditions ("91cf676e-7d9f-45f5-95b4-dc6f6b183b8f")
    - PAGE: Privacy Statement ("732f4909-ba5c-4fce-a11f-b627bac0db60")